



[include mainsail.cfg]

[homing_override]
gcode:
 G28 Y0
 G28 X0
 G28 Z0
 G1  Z0

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 190
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 60 #255 most sensetive 0 is least sensitive

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
# endstop_pin: ^!gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 209
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 67 #255 most sensetive 0 is least sensitive

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^!gpio25
position_endstop: 155
#endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: -5.0
position_max: 155
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
#diag_pin: ^!gpio25
#driver_SGTHRS: 70 #255 most sensetive 0 is least sensitive

[extruder]
 
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 30
max_extrude_cross_section:2
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 85

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B85AB6A-if00
# serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 50
max_accel: 80
max_z_velocity: 25
max_z_accel: 30

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[gcode_macro Rakel_drive]
description: Code the Bed with Powder 
gcode:
	SAVE_GCODE_STATE NAME=my_move_up_state
	G1 Y0
    G1 X0
	G1 X30	F1000
	G1 Y209	F1000
    G1 X0   F400
	G1 Y0	F400
	G1 X110	F400
	G1 Y209	F400
	G1 Y180	F1000
	G1 X6	F1000
	RESTORE_GCODE_STATE NAME=my_move_up_state


